<!DOCTYPE html>
<html>
<head>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<style>
.navbar {
    overflow: hidden;
    background-color: #FA5882;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5A9BC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #F5A9BC;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.button1 {
    background-color: #F5A9BC;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 6px;
    border-radius:8px;
}
</style>


<div class="navbar">
  <a href="/SearchRecipe/Index">레시피 검색</a>
  <a href="/showIngre">냉장고 관리</a>
  <a href="/Friends/Index">친구 관리</a>
  <div class="dropdown">
    <button class="dropbtn">계정 관리
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/show/MyRecipe">내 레시피 보기</a>
      <a href="/show/RecommendedRecipe">친구 추천 레시피 보기</a>
      <a href="/chpw">비밀번호 변경</a>
    </div>
  </div>
  <div style="float:right; margin-top:10px; margin-right:20px;">
   <a href="/logout"><button class="button button1">로그 아웃</button></a>
  </div>
</div>
<div style="margin:50px; border:1px solid black;float:left; width:1800px;"><p style="text-align:center;"><br><b>내 냉장고에 있는 재료</b><br><br></p>
    {% for ingre in ingredients: %}


    <div style="margin-left:70px;width=50%;float:left;"><br>{{ingre['name']}} {{ingre['quantity']}} </div><div style="width=50%; float:left; margin-left:30px;">	&nbsp&nbsp&nbsp

        <form method="POST" action="/deleteIngre">
            <input type="hidden" name="delete" value="{{ingre['ingreID']}}">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">삭제</button>
        </form>
        </div><br><br><br>


    {% endfor %}
    <br><br><br><a href="/addIngre"><div style="width:33%;float:right; margin-left:50px;"><img src="https://image.flaticon.com/icons/svg/149/149688.svg" style="width=50px;height:50px; margin-left:30px;"><br>재료 추가하기<br><br><br></div></a></div>

</body>
</html>
