<!DOCTYPE html>
<html>
<style type = "text/css">
#wrapper{
width:500px;
margin: 0 auto;
border 1px solid: #000;
}
</style>
<head>


<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	<body>

<style>
.navbar {
    overflow: hidden;
    background-color: #FA5882;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5A9BC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #F5A9BC;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.button1 {
    background-color: #F5A9BC;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 6px;
    border-radius:8px;
}
</style>


<div class="navbar">
  <a href="/SearchRecipe/Index">레시피 검색</a>
  <a href="/showIngre">냉장고 관리</a>
  <a href="/Friends/Index">친구 관리</a>
  <div class="dropdown">
    <button class="dropbtn">계정 관리
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/show/MyRecipe">내 레시피 보기</a>
      <a href="/show/RecommendedRecipe">친구 추천 레시피 보기</a>
      <a href="/chpw">비밀번호 변경</a>
    </div>
  </div>
  <div style="float:right; margin-top:10px; margin-right:20px;">
   <a href="/logout"><button class="button button1">로그 아웃</button></a>
  </div>
</div>
		<form method="POST" action="/SearchRecipe" >
			<div id="wrapper">
				<br><br><br><h3>현재 내 냉장고에 있는 재료들 입니다.</h3><br>
			1. 재료를 선택해주세요.<br> <br>

				{% if ingredients.__len__() == 0 %} <!-- 만약 냉장고에 재료가 없다면 -->
					<h5>***냉장고에 재료가 없습니다. 재료를 먼저 추가해주세요.</h5><br>

				{% else %}

					{% for ingre in ingredients:%}
						<input type="checkbox" name="foodstuffs" value="{{ingre['name']}}"> {{ ingre['name'] }} {{ingre['quantity']}}<br>
					{% endfor %}
				{% endif %}

			2. 검색하고 싶은 레시피의 종류를 선택해주세요<br><br>
			  <input type="radio" name="foodsType" value="0">   전체 선택<br>
			    <input type="radio" name="foodsType" value="63">   밑반찬<br>
			      <input type="radio" name="foodsType" value="56">   메인 반찬<br>
				<input type="radio" name="foodsType" value="54">   국/탕<br>
				<input type="radio" name="foodsType" value="55">   찌개<br>
				<input type="radio" name="foodsType" value="60">   디저트<br>
				<input type="radio" name="foodsType" value="53">   면/만두<br>
				<input type="radio" name="foodsType" value="52">   밥/죽/떡<br>
				<input type="radio" name="foodsType" value="61">   퓨전<br>
				<input type="radio" name="foodsType" value="57">   김치/젓갈/장류<br>
				<input type="radio" name="foodsType" value="58">   양념/소스/잼<br>
				<input type="radio" name="foodsType" value="65">   양식<br>
				<input type="radio" name="foodsType" value="64">   샐러드<br>
				<input type="radio" name="foodsType" value="68">   스프<br>
				<input type="radio" name="foodsType" value="66">   빵<br>
				<input type="radio" name="foodsType" value="69">   과자<br>
				<input type="radio" name="foodsType" value="59">   차/음료/술<br>
				<input type="radio" name="foodsType" value="62">   기타<br>
				<br>
				<br>
				<br>
				<button type="submit" class="btn btn-light" >검색!</button>
			</div>
		</form> 
	</body>
</html>
