<!DOCTYPE html>
<html>
<head>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<style>
.navbar {
    overflow: hidden;
    background-color: #FA5882;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5A9BC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #F5A9BC;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.button1 {
    background-color: #F5A9BC;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 6px;
    border-radius:8px;
}
</style>


<div class="navbar">
  <a href="/SearchRecipe/Index">레시피 검색</a>
  <a href="/showIngre">냉장고 관리</a>
  <a href="/Friends/Index">친구 관리</a>
  <div class="dropdown">
    <button class="dropbtn">계정 관리
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/show/MyRecipe">내 레시피 보기</a>
      <a href="/show/RecommendedRecipe">친구 추천 레시피 보기</a>
      <a href="/chpw">비밀번호 변경</a>
    </div>
  </div>
  <div style="float:right; margin-top:10px; margin-right:20px;">
   <a href="/logout"><button class="button button1">로그 아웃</button></a>
  </div>
</div>
<div class="container">
<img src="{{detail_image[0]}}">


<br><br><br>
<p>
    <h2>{{detail_title[0]}}</h2><br><br>
재료: {% for i in range(ingredients.__len__()): %}
        {{ingredients[i]}} {{quantity[i]}} /
    {% endfor %}
    <br><br>조리법:<br>

    {% for i in range(cook_orders.__len__()): %}
        {{i+1}}. {{cook_orders[i]}} <br>
    {% endfor %}
    <form method="POST" action="/SaveRecipe">
        <input type="hidden" name="title" value="{{detail_title[0]}}">
        <input type="hidden" name="imageUrl" value="{{detail_image[0]}}">
        <input type="hidden" name="url" value="{{recipenum}}">

        <button type="submit">내 레시피 목록에 저장</button><br><br>
    </form>
    <form method="POST" action="/SelectFriendForRecipe">

        <input type="hidden" name="title" value="{{detail_title[0]}}">
        <input type="hidden" name="imageUrl" value="{{detail_image[0]}}">
        <input type="hidden" name="url" value="{{recipenum}}">
        <button type="submit">친구에게 레시피 추천해주기</button><br><br>
    </form>
</p>
<a href="{{detail_url}}">더 정확한 정보를 보고싶을 때 여기를 클릭</a>
</div>

</body>
</html>
