<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>
<body>
<style>
.navbar {
    overflow: hidden;
    background-color: #FA5882;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5A9BC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #F5A9BC;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.button1 {
    background-color: #F5A9BC;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 6px;
    border-radius:8px;
}
</style>


<div class="navbar">
  <a href="/SearchRecipe/Index">레시피 검색</a>
  <a href="/showIngre">냉장고 관리</a>
  <a href="/Friends/Index">친구 관리</a>
  <div class="dropdown">
    <button class="dropbtn">계정 관리
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/show/MyRecipe">내 레시피 보기</a>
      <a href="/show/RecommendedRecipe">친구 추천 레시피 보기</a>
      <a href="/chpw">비밀번호 변경</a>
    </div>
  </div>
  <div style="float:right; margin-top:10px; margin-right:20px;">
   <a href="/logout"><button class="button button1">로그 아웃</button></a>
  </div>
</div>
<div class="container">
<div class="card-columns">


{% for j in range(title.__len__()): %}
{% for i in range(title[j].__len__()): %}


  <div class="card">
      <a href="{{ahref[j][i]}}"><img class="card-img-top" src="{{image[j][i]}}" alt="Card image cap"></a>
    <div class="card-block">
      <h4 class="card-text">{{title[j][i]}}</h4>


    </div>
  </div>

{% endfor %}
{% endfor %}
</div>
    </div>
<style>
    .card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

</style>
</body>
</html>
